# Copia este archivo a .env y llena con tus valores reales
# NUNCA subas .env a Git

SUPABASE_URL=https://gjnekbzkminxdfqqvuyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbmVrYnprbWlueGRmcXF2dXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzU3MzAsImV4cCI6MjA4MjYxMTczMH0._5OT0vM6NAClqC0o1AbSdOkd_t63Pm8EQmcj_LnA1BY